[General]
title="Simple None Profit Site"
admin_username=simple
admin_password=better
admin_email=webmaster@yoursite.com
public=true
url=http://localhost/wp-maker
[options]
;upload
uploads_use_yearmonth_folders=1
upload_path=
upload_url_path=
;rewrite
permalink_structure=/%postname%/
category_base=/topics
tag_base=/tag

rss_use_excerpt=1
blogdescription="Simple is Better"
posts_per_rss=10
posts_per_page=10
date_format=Y-n-j
time_format=H:i
links_updated_date_format=Y-n-j H:i
gmt_offset=+8
template=simple-non-profit-theme
stylesheet=simple-non-profit-theme
current_theme=Simple Non-Profit Theme
rss_language=zh
use_trackback=1
users_can_register=1
default_role=subscriber
close_comments_for_old_posts=0
close_comments_days_old=14
thread_comments=1
thread_comments_depth=5
page_comments=1
comments_per_page=25
default_comments_page=newest
comment_order=asc
comment_moderation=1
moderation_notify=0
permalink_structure=
gzipcompression=1
ping_sites=
show_avatars=1
avatar_rating=G
avatar_default=mystery
enable_app=1
enable_xmlrpc=1
;http://codex.wordpress.org/Update_Services
ping_sites="http://rpc.pingomatic.com
http://rpc.twingly.com
http://api.feedster.com/ping
http://api.moreover.com/RPC2
http://api.moreover.com/ping
http://www.blogdigger.com/RPC2
http://www.blogshares.com/rpc.php
http://www.blogsnow.com/ping
http://www.blogstreet.com/xrbin/xmlrpc.cgi
http://bulkfeeds.net/rpc
http://www.newsisfree.com/xmlrpctest.php
http://ping.blo.gs/
http://ping.feedburner.com
http://ping.syndic8.com/xmlrpc.php
http://ping.weblogalot.com/rpc.php
http://rpc.blogrolling.com/pinger/
http://rpc.technorati.com/rpc/ping
http://rpc.weblogs.com/RPC2
http://www.feedsubmitter.com
http://blo.gs/ping.php
http://www.pingerati.net
http://www.pingmyblog.com
http://geourl.org/ping
http://ipings.com
http://www.weblogalot.com/ping
"
;wp-mail-smtp
mail_from=
mail_from_name=
mailer=smtp
mail_set_return_path=false
smtp_host=localhost
smtp_port=25
smtp_ssl=none
smtp_auth=false
smtp_user=
smtp_pass=
[Db]
name=wp_snp
host=localhost
user=username
pass=password
prefix=wp_
[core]
version=3.3.2
[plugins]
maintenance-mode[version]=5.4
maintenance-mode[active]=1
wp-mail-smtp[version]=0.9.1
hotfix[version]=0.8
google-sitemap-generator[version]=3.2.7
contact-form-7[version]=3.1.2
wp-cjk-fulltext-index[version]=0.1
wp-pagenavi[version]=2.82
wp-to-twitter[version]=2.4.2
wp-postviews[version]=1.61
bad-behavior[version]=2.2.6
wp-postratings[version]=1.63
shortcodes-ultimate[version]=3.9.4
lightbox-plus[version]=2.4.6
wp-statistics[version]=2.2.7
all-in-one-favicon[version]=4.0
seo-alrp[version]=0.120508
wp-google-maps[version]=4.21
custom-login[version]=1.0.2
seo-rank-reporter[version]=2.2
all-in-one-seo-pack[version]=0.8
wp-typography[version]=2.0.4
wp-mail-smtp[active]=1
wp-overview-lite[version]=2011.0723.2011
wp-toolbar-removal[version]=2012.0319.2012
[themes]
Simple Non-Profit Theme[filename]=simple-non-profit-theme.zip
suffusion[version]=4.2.0
easel[version]=2.0.7
annotum-base[version]=1.0
hatch[version]=0.1.8
pagelines[version]=1.1.1
responsive[version]=1.5.3
ifeature[version]=4.5.2
business-lite[version]=3.1.3
atahualpa[version]=3.7.7
mantra[version]=1.8.8
colorway[version]=1.7.8
evolve[version]=2.2.0
graphene[version]=1.7

[pages]
home[title]=Home
home[content]=
home[template]=template-home.php

about-us[title]=About Us
about-us[template]=template-about.php
about-us[content]=

service[title]=Service
service[template]=template-about.php
service[content]=


news[title]=News
news[template]=template-news.php
news[content]=

announces[title]=Announces
announces[template]=template-announces.php
announces[content]=

events[title]=Events
events[template]=template-events.php
events[content]=

[posts]
news-1[cate]=news
news-1[title]=site launched
news-1[content]=please come again often,thank you

announce-1[cate]=announce
announce-1[title]=announce the site launched
announce-1[content]=please come again often,thank you

blog-1[cate]=blog
blog-1[title]=we are outing
blog-1[content]=we are outing, x the photos
[links]
link1[link_url]=http://wordpress.org/news/
link1[link_name]=WordPress Blog
link1[link_rss]=http://wordpress.org/news/feed/
link1[link_notes]=

link2[link_url]=http://codex.wordpress.org/
link2[link_name]=Documentation
link2[link_rss]=
link2[link_notes]=

link3[link_url]=http://x.zetng.com/
link3[link_name]=绝妙段子
link3[link_rss]=
link3[link_notes]=
[link-cates]
[post-cates]
news[title]=News
news[description]=Post Some new things

announce[title]=Announce
announce[description]=something important you should know

blog[title]=Blog
announce[description]=Daily Update, to let people know you.
[dev]
dummy_comment=1