[General]
title="Simple None Profit Site"
admin_username=simple
admin_password=better
admin_email=webmaster@yoursite.com
public=true
url=http://localhost/wp-maker
[options]
;upload
uploads_use_yearmonth_folders=1
upload_path=
upload_url_path=
;rewrite
permalink_structure=/%postname%/
category_base=/topics
tag_base=/tag

rss_use_excerpt=1
blogdescription="Simple is Better"
posts_per_rss=10
posts_per_page=10
date_format=Y-n-j
time_format=H:i
links_updated_date_format=Y-n-j H:i
gmt_offset=+8
template=simple-non-profit-theme
stylesheet=simple-non-profit-theme
current_theme=Simple Non-Profit Theme
rss_language=zh
use_trackback=1
users_can_register=1
default_role=subscriber
close_comments_for_old_posts=0
close_comments_days_old=14
thread_comments=1
thread_comments_depth=5
page_comments=1
comments_per_page=25
default_comments_page=newest
comment_order=asc
comment_moderation=1
moderation_notify=0
permalink_structure=
gzipcompression=1
ping_sites=
show_avatars=1
avatar_rating=G
avatar_default=mystery
enable_app=1
enable_xmlrpc=1
;http://codex.wordpress.org/Update_Services
ping_sites="http://rpc.pingomatic.com
http://rpc.twingly.com
http://api.feedster.com/ping
http://api.moreover.com/RPC2
http://api.moreover.com/ping
http://www.blogdigger.com/RPC2
http://www.blogshares.com/rpc.php
http://www.blogsnow.com/ping
http://www.blogstreet.com/xrbin/xmlrpc.cgi
http://bulkfeeds.net/rpc
http://www.newsisfree.com/xmlrpctest.php
http://ping.blo.gs/
http://ping.feedburner.com
http://ping.syndic8.com/xmlrpc.php
http://ping.weblogalot.com/rpc.php
http://rpc.blogrolling.com/pinger/
http://rpc.technorati.com/rpc/ping
http://rpc.weblogs.com/RPC2
http://www.feedsubmitter.com
http://blo.gs/ping.php
http://www.pingerati.net
http://www.pingmyblog.com
http://geourl.org/ping
http://ipings.com
http://www.weblogalot.com/ping
"
;wp-mail-smtp
mail_from=
mail_from_name=
mailer=smtp
mail_set_return_path=false
smtp_host=localhost
smtp_port=25
smtp_ssl=none
smtp_auth=false
smtp_user=
smtp_pass=
[Db]
name=wp_snp
host=localhost
user=username
pass=password
prefix=wp_
;http://wordpress.org/wordpress-3.3.2.zip
[core]
version=3.3.2
url=http://localhost/download/cms/php/wordpress-3.3.2.zip
[plugins]
;http://downloads.wordpress.org/plugin/maintenance-mode.5.4.zip
maintenance-mode[version]=5.4
maintenance-mode[active]=1
wp-mail-smtp[version]=0.9.1
wp-mail-smtp[active]=1
[themes]
Simple Non-Profit Theme[filename]=simple-non-profit-theme.zip
[pages]
home[title]=Home
home[content]=
home[template]=template-home.php

about-us[title]=About Us
about-us[template]=template-about.php
about-us[content]=

service[title]=Service
service[template]=template-about.php
service[content]=


news[title]=News
news[template]=template-news.php
news[content]=

announces[title]=Announces
announces[template]=template-announces.php
announces[content]=

events[title]=Events
events[template]=template-events.php
events[content]=

[posts]
news-1[title]=site launched
news-1[content]=please come again often,thank you

announce-1[title]=announce the site launched
announce-1[content]=please come again often,thank you

blog-1[title]=we are outing
blog-1[content]=we are outing, x the photos
[links]
link1[link_url]=http://wordpress.org/news/
link1[link_name]=WordPress Blog
link1[link_rss]=http://wordpress.org/news/feed/
link1[link_notes]=

link2[link_url]=http://codex.wordpress.org/
link2[link_name]=Documentation
link2[link_rss]=
link2[link_notes]=

link3[link_url]=http://x.zetng.com/
link3[link_name]=绝妙段子
link3[link_rss]=
link3[link_notes]=
[link-cates]
[post-cates]
[dev]
dummy_comment=1